StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Sep 26 02:55:22 2022
FontName ExodarOutline
FullName Exodar-Outline
FamilyName Exodar-Outline
Weight Book
Notice (Exodar (c) (Rometheme). 2018. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;April 3, 2018;FontCreator 11.5.0.2422 64-bit
EncodingScheme ISO10646-1
FontBBox -167 -205 1007 946
CapHeight 699
XHeight 699
Ascender 701
Descender 0
StartCharMetrics 244
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 0 -1 130 701 ;
C 34 ; WX 361 ; N quotedbl ; B 0 580 265 838 ;
C 35 ; WX 774 ; N numbersign ; B 0 -1 677 705 ;
C 36 ; WX 486 ; N dollar ; B 0 0 389 702 ;
C 37 ; WX 684 ; N percent ; B 2 -1 585 702 ;
C 38 ; WX 699 ; N ampersand ; B 1 0 603 704 ;
C 39 ; WX 228 ; N quotesingle ; B 0 581 131 838 ;
C 40 ; WX 437 ; N parenleft ; B 0 -63 340 763 ;
C 41 ; WX 437 ; N parenright ; B 0 -63 340 763 ;
C 42 ; WX 317 ; N asterisk ; B 0 479 220 700 ;
C 43 ; WX 578 ; N plus ; B 0 110 481 591 ;
C 44 ; WX 228 ; N comma ; B 0 -128 131 130 ;
C 45 ; WX 578 ; N hyphen ; B 0 285 481 416 ;
C 46 ; WX 227 ; N period ; B 0 0 130 130 ;
C 47 ; WX 684 ; N slash ; B 2 -1 585 702 ;
C 48 ; WX 576 ; N zero ; B 1 0 478 701 ;
C 49 ; WX 354 ; N one ; B 0 0 257 701 ;
C 50 ; WX 575 ; N two ; B 0 0 477 702 ;
C 51 ; WX 578 ; N three ; B 0 -1 481 699 ;
C 52 ; WX 573 ; N four ; B 0 0 477 701 ;
C 53 ; WX 575 ; N five ; B 0 -2 477 700 ;
C 54 ; WX 574 ; N six ; B 0 -2 477 700 ;
C 55 ; WX 578 ; N seven ; B 0 -2 481 700 ;
C 56 ; WX 578 ; N eight ; B 0 -1 481 704 ;
C 57 ; WX 575 ; N nine ; B 0 0 478 701 ;
C 58 ; WX 227 ; N colon ; B 0 177 130 524 ;
C 59 ; WX 228 ; N semicolon ; B 0 50 131 524 ;
C 60 ; WX 515 ; N less ; B 0 60 416 643 ;
C 61 ; WX 578 ; N equal ; B 0 178 481 525 ;
C 62 ; WX 515 ; N greater ; B 2 61 418 644 ;
C 63 ; WX 575 ; N question ; B 0 0 477 705 ;
C 64 ; WX 798 ; N at ; B 0 -1 701 701 ;
C 65 ; WX 757 ; N A ; B 4 0 655 701 ;
C 66 ; WX 670 ; N B ; B 0 0 572 700 ;
C 67 ; WX 685 ; N C ; B 0 0 588 702 ;
C 68 ; WX 674 ; N D ; B 0 0 578 702 ;
C 69 ; WX 578 ; N E ; B 0 0 481 700 ;
C 70 ; WX 578 ; N F ; B 0 -1 481 700 ;
C 71 ; WX 797 ; N G ; B 0 -1 701 701 ;
C 72 ; WX 573 ; N H ; B 0 -1 477 705 ;
C 73 ; WX 227 ; N I ; B 0 0 130 706 ;
C 74 ; WX 578 ; N J ; B 0 -1 481 705 ;
C 75 ; WX 583 ; N K ; B 0 0 484 706 ;
C 76 ; WX 578 ; N L ; B 0 -1 481 705 ;
C 77 ; WX 1099 ; N M ; B 4 -1 997 701 ;
C 78 ; WX 634 ; N N ; B 0 -1 537 704 ;
C 79 ; WX 798 ; N O ; B 0 -1 701 701 ;
C 80 ; WX 574 ; N P ; B 0 -1 477 700 ;
C 81 ; WX 798 ; N Q ; B 0 -1 701 702 ;
C 82 ; WX 574 ; N R ; B 0 0 477 700 ;
C 83 ; WX 574 ; N S ; B 0 -2 478 700 ;
C 84 ; WX 578 ; N T ; B 0 -1 481 701 ;
C 85 ; WX 578 ; N U ; B 0 0 481 706 ;
C 86 ; WX 757 ; N V ; B 4 0 655 702 ;
C 87 ; WX 1098 ; N W ; B 4 -1 997 700 ;
C 88 ; WX 684 ; N X ; B 2 0 585 704 ;
C 89 ; WX 684 ; N Y ; B 2 -1 585 704 ;
C 90 ; WX 684 ; N Z ; B 2 -1 585 703 ;
C 91 ; WX 319 ; N bracketleft ; B 0 -63 223 763 ;
C 92 ; WX 554 ; N backslash ; B 4 -68 453 760 ;
C 93 ; WX 319 ; N bracketright ; B 0 -62 223 764 ;
C 94 ; WX 684 ; N asciicircum ; B 2 284 585 701 ;
C 95 ; WX 578 ; N underscore ; B 0 -129 481 0 ;
C 96 ; WX 311 ; N grave ; B 2 470 212 700 ;
C 97 ; WX 757 ; N a ; B 4 0 655 701 ;
C 98 ; WX 670 ; N b ; B 0 0 572 700 ;
C 99 ; WX 685 ; N c ; B 0 0 588 702 ;
C 100 ; WX 674 ; N d ; B 0 0 578 702 ;
C 101 ; WX 578 ; N e ; B 0 0 481 700 ;
C 102 ; WX 578 ; N f ; B 0 -1 481 700 ;
C 103 ; WX 797 ; N g ; B 0 -1 701 701 ;
C 104 ; WX 573 ; N h ; B 0 -1 477 705 ;
C 105 ; WX 227 ; N i ; B 0 0 130 706 ;
C 106 ; WX 578 ; N j ; B 0 -1 481 705 ;
C 107 ; WX 583 ; N k ; B 0 0 484 706 ;
C 108 ; WX 578 ; N l ; B 0 -1 481 705 ;
C 109 ; WX 1098 ; N m ; B 4 -1 997 701 ;
C 110 ; WX 634 ; N n ; B 0 -1 537 704 ;
C 111 ; WX 798 ; N o ; B 0 -1 701 701 ;
C 112 ; WX 574 ; N p ; B 0 -1 477 700 ;
C 113 ; WX 798 ; N q ; B 0 -1 701 702 ;
C 114 ; WX 574 ; N r ; B 0 0 477 700 ;
C 115 ; WX 574 ; N s ; B 0 -2 478 700 ;
C 116 ; WX 578 ; N t ; B 0 -1 481 701 ;
C 117 ; WX 578 ; N u ; B 0 0 481 706 ;
C 118 ; WX 757 ; N v ; B 4 0 655 702 ;
C 119 ; WX 1098 ; N w ; B 4 -1 997 700 ;
C 120 ; WX 684 ; N x ; B 2 0 585 704 ;
C 121 ; WX 684 ; N y ; B 2 -1 585 704 ;
C 122 ; WX 684 ; N z ; B 2 -1 585 703 ;
C 123 ; WX 450 ; N braceleft ; B 0 -66 353 759 ;
C 124 ; WX 227 ; N bar ; B 0 -66 130 759 ;
C 125 ; WX 450 ; N braceright ; B 0 -67 353 759 ;
C 126 ; WX 548 ; N asciitilde ; B 45 271 451 429 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 227 ; N exclamdown ; B 0 -1 130 701 ;
C 162 ; WX 685 ; N cent ; B 0 -64 588 764 ;
C 163 ; WX 578 ; N sterling ; B 0 -1 481 700 ;
C 164 ; WX 532 ; N currency ; B 59 162 436 539 ;
C 165 ; WX 684 ; N yen ; B 2 -1 585 704 ;
C 166 ; WX 384 ; N brokenbar ; B 208 -205 287 771 ;
C 167 ; WX 495 ; N section ; B 83 -204 413 710 ;
C 168 ; WX 500 ; N dieresis ; B 102 557 386 671 ;
C 169 ; WX 1014 ; N copyright ; B 0 -106 917 812 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 460 ; N guillemotleft ; B 84 85 412 382 ;
C 172 ; WX 495 ; N logicalnot ; B 42 134 453 375 ;
C 173 ; WX 578 ; N hyphen ; B 0 285 481 416 ;
C 174 ; WX 817 ; N registered ; B 48 -9 769 711 ;
C 175 ; WX 578 ; N macron ; B 0 708 481 838 ;
C 176 ; WX 329 ; N degree ; B 29 432 301 705 ;
C 177 ; WX 495 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 154 526 380 701 ;
C 181 ; WX 576 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 45 0 454 701 ;
C 183 ; WX 248 ; N periodcentered ; B 62 277 186 410 ;
C 184 ; WX 500 ; N cedilla ; B 175 -205 375 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 460 ; N guillemotright ; B 49 85 376 382 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 958 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 575 ; N questiondown ; B 1 0 478 705 ;
C 192 ; WX 757 ; N Agrave ; B 4 -1 655 942 ;
C 193 ; WX 757 ; N Aacute ; B 4 -1 655 942 ;
C 194 ; WX 757 ; N Acircumflex ; B 4 -1 655 941 ;
C 195 ; WX 757 ; N Atilde ; B 4 0 655 942 ;
C 196 ; WX 757 ; N Adieresis ; B 4 0 655 845 ;
C 197 ; WX 756 ; N Aring ; B 4 0 655 845 ;
C 198 ; WX 1104 ; N AE ; B 4 -1 1007 701 ;
C 199 ; WX 685 ; N Ccedilla ; B 0 -130 588 701 ;
C 200 ; WX 578 ; N Egrave ; B 0 0 481 941 ;
C 201 ; WX 578 ; N Eacute ; B 0 0 481 941 ;
C 202 ; WX 578 ; N Ecircumflex ; B 0 0 481 941 ;
C 203 ; WX 578 ; N Edieresis ; B 0 0 481 842 ;
C 204 ; WX 311 ; N Igrave ; B 2 0 212 942 ;
C 205 ; WX 311 ; N Iacute ; B 2 0 212 941 ;
C 206 ; WX 390 ; N Icircumflex ; B 2 -1 290 941 ;
C 207 ; WX 362 ; N Idieresis ; B 0 -1 266 842 ;
C 208 ; WX 748 ; N Eth ; B 0 0 651 702 ;
C 209 ; WX 633 ; N Ntilde ; B 0 -1 537 944 ;
C 210 ; WX 798 ; N Ograve ; B 0 -1 701 942 ;
C 211 ; WX 798 ; N Oacute ; B 0 0 702 943 ;
C 212 ; WX 798 ; N Ocircumflex ; B 0 0 701 943 ;
C 213 ; WX 798 ; N Otilde ; B 0 0 701 943 ;
C 214 ; WX 798 ; N Odieresis ; B 0 0 701 843 ;
C 215 ; WX 475 ; N multiply ; B 0 165 378 543 ;
C 216 ; WX 798 ; N Oslash ; B 0 -63 702 765 ;
C 217 ; WX 578 ; N Ugrave ; B 0 -1 481 946 ;
C 218 ; WX 579 ; N Uacute ; B 0 -1 482 946 ;
C 219 ; WX 579 ; N Ucircumflex ; B 0 -1 482 946 ;
C 220 ; WX 578 ; N Udieresis ; B 0 0 481 843 ;
C 221 ; WX 684 ; N Yacute ; B 2 0 585 942 ;
C 222 ; WX 575 ; N Thorn ; B 0 1 477 701 ;
C 223 ; WX 670 ; N germandbls ; B 0 0 573 699 ;
C 224 ; WX 757 ; N agrave ; B 4 -1 655 942 ;
C 225 ; WX 757 ; N aacute ; B 4 -1 655 942 ;
C 226 ; WX 757 ; N acircumflex ; B 4 -1 655 941 ;
C 227 ; WX 757 ; N atilde ; B 4 0 655 942 ;
C 228 ; WX 757 ; N adieresis ; B 4 0 655 845 ;
C 229 ; WX 757 ; N aring ; B 4 0 655 845 ;
C 230 ; WX 1104 ; N ae ; B 4 -1 1007 701 ;
C 231 ; WX 685 ; N ccedilla ; B 0 -130 588 701 ;
C 232 ; WX 578 ; N egrave ; B 0 0 481 941 ;
C 233 ; WX 578 ; N eacute ; B 0 0 481 941 ;
C 234 ; WX 578 ; N ecircumflex ; B 0 0 481 941 ;
C 235 ; WX 578 ; N edieresis ; B 0 0 481 842 ;
C 236 ; WX 311 ; N igrave ; B 2 0 212 942 ;
C 237 ; WX 311 ; N iacute ; B 2 0 212 941 ;
C 238 ; WX 390 ; N icircumflex ; B 2 -1 290 941 ;
C 239 ; WX 362 ; N idieresis ; B 0 -1 266 842 ;
C 240 ; WX 748 ; N eth ; B 0 0 651 702 ;
C 241 ; WX 633 ; N ntilde ; B 0 -1 537 944 ;
C 242 ; WX 798 ; N ograve ; B 0 -1 701 942 ;
C 243 ; WX 798 ; N oacute ; B 0 0 702 943 ;
C 244 ; WX 798 ; N ocircumflex ; B 0 0 701 943 ;
C 245 ; WX 798 ; N otilde ; B 0 0 701 943 ;
C 246 ; WX 798 ; N odieresis ; B 0 0 701 843 ;
C 247 ; WX 495 ; N divide ; B 42 115 453 586 ;
C 248 ; WX 798 ; N oslash ; B 0 -63 702 765 ;
C 249 ; WX 578 ; N ugrave ; B 0 -1 481 946 ;
C 250 ; WX 579 ; N uacute ; B 0 -1 482 946 ;
C 251 ; WX 579 ; N ucircumflex ; B 0 -1 482 946 ;
C 252 ; WX 578 ; N udieresis ; B 0 0 481 843 ;
C 253 ; WX 684 ; N yacute ; B 2 0 585 942 ;
C 254 ; WX 575 ; N thorn ; B 0 1 477 701 ;
C 255 ; WX 684 ; N ydieresis ; B 2 0 585 839 ;
C -1 ; WX 250 ; N dotlessi ; B 9 0 232 468 ;
C -1 ; WX 500 ; N circumflex ; B 107 526 393 701 ;
C -1 ; WX 500 ; N caron ; B 107 526 393 701 ;
C -1 ; WX 500 ; N uni02C9 ; B 124 583 376 645 ;
C -1 ; WX 500 ; N breve ; B 106 526 393 659 ;
C -1 ; WX 500 ; N dotaccent ; B 199 557 305 671 ;
C -1 ; WX 500 ; N ring ; B 163 526 337 701 ;
C -1 ; WX 500 ; N ogonek ; B 180 -205 360 0 ;
C -1 ; WX 500 ; N tilde ; B 114 552 395 675 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 526 394 701 ;
C -1 ; WX 228 ; N semicolon ; B 0 50 131 524 ;
C -1 ; WX 541 ; N endash ; B 27 204 514 264 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 264 ;
C -1 ; WX 228 ; N quoteleft ; B 0 580 131 838 ;
C -1 ; WX 228 ; N quoteright ; B 0 580 131 838 ;
C -1 ; WX 271 ; N quotesinglbase ; B 58 -137 182 138 ;
C -1 ; WX 361 ; N quotedblleft ; B 0 580 265 838 ;
C -1 ; WX 361 ; N quotedblright ; B 0 580 265 838 ;
C -1 ; WX 361 ; N quotedblbase ; B 0 -129 265 128 ;
C -1 ; WX 495 ; N dagger ; B 34 -132 461 702 ;
C -1 ; WX 495 ; N daggerdbl ; B 34 -132 461 702 ;
C -1 ; WX 500 ; N bullet ; B 105 205 395 495 ;
C -1 ; WX 1000 ; N ellipsis ; B 62 -3 853 130 ;
C -1 ; WX 308 ; N guilsinglleft ; B 84 85 259 382 ;
C -1 ; WX 308 ; N guilsinglright ; B 49 85 224 382 ;
C -1 ; WX 166 ; N fraction ; B -167 -15 334 700 ;
C -1 ; WX 495 ; N franc ; B 23 0 521 701 ;
C -1 ; WX 495 ; N lira ; B 37 0 458 710 ;
C -1 ; WX 990 ; N peseta ; B 23 -10 961 701 ;
C -1 ; WX 495 ; N Euro ; B -22 0 521 726 ;
C -1 ; WX 1108 ; N uni2116 ; B 0 0 0 0 ;
C -1 ; WX 730 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 495 ; N partialdiff ; B 37 -13 458 713 ;
C -1 ; WX 527 ; N Delta ; B 2 0 524 701 ;
C -1 ; WX 739 ; N product ; B 23 -205 717 701 ;
C -1 ; WX 588 ; N summation ; B 58 -204 559 701 ;
C -1 ; WX 495 ; N minus ; B 42 315 453 385 ;
C -1 ; WX 166 ; N fraction ; B -167 -15 334 700 ;
C -1 ; WX 248 ; N periodcentered ; B 62 277 186 410 ;
C -1 ; WX 495 ; N radical ; B 8 0 515 820 ;
C -1 ; WX 495 ; N infinity ; B 32 171 465 529 ;
C -1 ; WX 324 ; N integral ; B -36 -138 355 838 ;
C -1 ; WX 495 ; N approxequal ; B 45 187 451 515 ;
C -1 ; WX 495 ; N lessequal ; B 42 0 453 606 ;
C -1 ; WX 495 ; N greaterequal ; B 42 0 453 606 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 158
KPX A Y -219
KPX A W -244
KPX A V -244
KPX A T -170
KPX A Q -97
KPX A O -97
KPX A G -97
KPX A C -97
KPX B Y -97
KPX B W -122
KPX B V -122
KPX B T -122
KPX D Y -73
KPX D W -73
KPX D V -97
KPX D T -73
KPX D M -97
KPX D A -97
KPX E O -97
KPX F Q -97
KPX F O -97
KPX F M -244
KPX F G -97
KPX F C -97
KPX F A -219
KPX G W -97
KPX G V -97
KPX L Y -219
KPX L W -244
KPX L V -244
KPX L T -170
KPX L Q -97
KPX L O -97
KPX L G -97
KPX L C -97
KPX M Y -219
KPX M W -244
KPX M V -244
KPX M T -170
KPX M Q -97
KPX M O -97
KPX M G -97
KPX M C -97
KPX O Y -97
KPX O W -97
KPX O V -73
KPX O T -97
KPX O M -97
KPX O A -97
KPX P A -170
KPX T O -97
KPX T M -170
KPX T C -97
KPX T A -170
KPX V Q -97
KPX V O -97
KPX V M -244
KPX V J -244
KPX V G -97
KPX V C -97
KPX V A -244
KPX W Q -97
KPX W O -97
KPX W M -244
KPX W J -219
KPX W G -97
KPX W C -97
KPX W A -244
KPX X Q -97
KPX X O -97
KPX Y Q -97
KPX Y O -122
KPX Y M -219
KPX Y G -122
KPX Y C -97
KPX Y A -219
KPX Z O -97
KPX Z G -97
KPX Z C -97
KPX a y -219
KPX a w -244
KPX a v -244
KPX a t -170
KPX a q -97
KPX a o -97
KPX a g -97
KPX a c -97
KPX b y -97
KPX b w -122
KPX b v -122
KPX b t -122
KPX d y -73
KPX d w -73
KPX d v -97
KPX d t -73
KPX d m -97
KPX d a -97
KPX e o -97
KPX f q -97
KPX f o -97
KPX f m -244
KPX f g -97
KPX f c -97
KPX f a -219
KPX g w -97
KPX g v -97
KPX l y -219
KPX l w -244
KPX l v -244
KPX l t -170
KPX l q -97
KPX l o -97
KPX l g -97
KPX l c -97
KPX m y -219
KPX m w -244
KPX m v -244
KPX m t -170
KPX m q -97
KPX m o -97
KPX m g -97
KPX m c -97
KPX o y -97
KPX o w -97
KPX o v -73
KPX o t -97
KPX o m -97
KPX o a -97
KPX p a -170
KPX t o -97
KPX t m -170
KPX t c -97
KPX t a -170
KPX v q -97
KPX v o -97
KPX v m -244
KPX v j -244
KPX v g -97
KPX v c -97
KPX v a -244
KPX w q -97
KPX w o -97
KPX w m -244
KPX w j -219
KPX w g -97
KPX w c -97
KPX w a -244
KPX x q -97
KPX x o -97
KPX y q -97
KPX y o -122
KPX y m -219
KPX y g -122
KPX y c -97
KPX y a -219
KPX z o -97
KPX z g -97
KPX z c -97
EndKernPairs
EndKernData
EndFontMetrics
